{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "CaixaDiario",
    "Audience": "CaixaDiario",
    "ExpiresInHours": "24"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "MaxTokens": 1024
  }
}
